[watcher:nginx]
cmd: nginx -g "daemon off;"

autostart: true
numprocesses: 1
singleton: true
stop_children: true

## working_dir: $(circus.env.noms)
copy_env: true
copy_path: true

warmup_delay: 10
max_retry: 25


[watcher:proximationd]
cmd: python proximation.py

autostart: true
numprocesses: 1
singleton: true
stop_children: true

copy_env: true
copy_path: true

warmup_delay: 10
max_retry: 25

